/* main body */

*{
    box-sizing: border-box;
    margin:0px;
    font-family: Arial, sans-serif;
   
}


/* HEADER SECTION */


header{
    display:flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding:10px 120px;
    justify-content: space-between;
}
.logo img{
    height:38px;
}
nav{
    display: flex;
    text-align: center;
    gap:40px;
    font-size:14px;
}
nav a{
    color: gray;
    text-decoration: none;
}

/* button */

.btn1{
    font-size:13px; 
}
.btn2{
    font-weight:700;
    color:black;
    padding:10px 20px;
    border-radius:50px;
    border:1px solid #ded8d8;
}


/* SECTION 1 */

.section1{
    background-image:url('../pics/section1\ bg.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    height:450px;
     padding:150px 120px;

}
.section1 p{
    color: gray;
}
.section1 h1{
    font-size:30px;
    word-spacing:7px;
    width:600px;
}


/*  Section 2 */

/* sec2 head */

.section2{
    padding:30px 120px;
}
.links{
    display: flex;
    gap:25px;
    width:100%;
}
.links a{
    text-decoration: none;
    color: gray;
}
.sec2btn{
    border-radius:50px;
    border:1px solid #e0dfdf;
    width:40px;
    text-align: center;
    background: transparent;
    color:gray;
    padding:2px;
}

/*main body section 2   */

.gridcontainer{
    padding-top:30px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:210px 80px 210px;
    gap:15px;
}
.gridcontainer div{
    background-color: aquamarine;
}
.div1{
    grid-row:1/2;
}
.div2{
    grid-row:1/3;
}
.div4{
    grid-row:2/4;
}
.div6{
    grid-row:2/4;
}

/* Section 3 */

.section3{
     padding:60px 120px;
}
.section3 p{
    color:rgb(104, 103, 103);
    padding-bottom:10px;
}
.section3 h1{
    font-size:32px;
    width:500px;
    padding-bottom:30px;
}
.box{
    padding-top:25px;
    display: flex;
    align-items: center;
    text-align: center;
    height:40px;
    gap:150px;
    padding-bottom:20px;
}
p i{
    padding-right:30px;
    font-size:19px;
}
.para1{
    padding-left:42px;
}
.para1 i{
    padding-right:34px;
}


/* SECTION 4 */

.section4{
    display: flex;
    padding:60px 120px;
    justify-content: space-between;
}
.section4 p{
    color: #4f4e4e;
    padding-bottom:8px;
}
.section4 h1{
     font-size:36px;
    width:430px;
    padding-bottom:20px;
}
.sec4div{
    padding-top:2px;
    display: flex;
    gap:30px;
}
.article{
    width:490px;
    padding-top:10px;
}
.section4 button{
    background-color: black;
    width:140px;
    padding:10px;
    text-align: center;
    color: white;
    border: none;
}

.div22 img{
    background-color: aqua;
    width:330px;
    height:450px;
    box-shadow:-17px 19px 0 rgba(0,0,0,0.3);
}


/* Section 5 */
.section5{
    background-image:url('../pics/add1.jpeg');
    height:530px;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
     padding:80px 120px;
     color: white;
    
}
.section5 p{
    padding-bottom:10px;
}
.sec5head{
      font-size:36px;
    width:430px;
    padding-bottom:20px;
}
main{
    padding-top:10px;
    width:100%;
    justify-content:space-between;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.side1{
    display: flex;
    justify-content: space-between;
}
.boxes{
    width:400px;
    font-size:30px;
    color: white;
}
.boxes h1{
    padding-bottom:10px;
}
.boxes h6{
    padding-top:10px;
    font-size:11px;
    color: #ded8d8;
}
.hr1{
    height:4px;
    width:400px;
    background-color: white;
}
.hr2{
     height:4px;
    width:300px;
    background-color: white;
}
.side2{
    display: flex;
    justify-content: space-between;
    padding-top:30px;
}
.hr3{
     height:4px;
    width:200px;
    background-color: white;
}
.hr4{
     height:4px;
    width:400px;
    background-color: white;
}